#!MC 1200
# Created by Tecplot 360 build 12.2.0.9077
$!VarSet |MFBD| = 'C:\Program Files (x86)\Tecplot\Tec360 2010\bin'
$!LOOP 180
$!READDATASET  '"C:\Users\Home\Desktop\RUN-RUN-RUN\1stCASE!!!!!ured3_ri.25_alpha15\SPAC|LOOP|.DAT" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!CREATERECTANGULARZONE 
  IMAX = 256
  JMAX = 384
  KMAX = 1
  X1 = -5
  Y1 = -4
  Z1 = 0
  X2 = 10
  Y2 = 22
  Z2 = 0
  XVAR = 1
  YVAR = 2
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!LINEARINTERPOLATE 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  VARLIST =  [3-4]
  LINEARINTERPCONST = 0
  LINEARINTERPMODE = SETTOCONST
$!ACTIVEFIELDMAPS -= [1]
$!GLOBALCONTOUR 1  VAR = 8
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAW 
$!GLOBALCONTOUR 1  VAR = 4
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!REDRAW 
$!WRITEDATASET  "C:\Users\Home\Desktop\RUN-RUN-RUN\1st case velocity 256!384 zone\NSPAC|LOOP|.dat"
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  INCLUDEAUTOGENFACENEIGHBORS = YES
  ASSOCIATELAYOUTWITHDATAFILE = NO
  ZONELIST =  [2]
  VARPOSITIONLIST =  [1-4]
  BINARY = NO
  USEPOINTFORMAT = YES
  PRECISION = 9
  TECPLOTVERSIONTOWRITE = TECPLOTCURRENT
$!ENDLOOP
$!RemoveVar |MFBD|
