#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2\bin'
$!READDATASET  '"C:\Users\Home\Desktop\128128\tanh(1,2,3,4,5)@\120\120.txt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Ureal" "Vreal" "Urec" "Vrec" "Uerror" "Verror"'
$!TWODAXIS XDETAIL{RANGEMAX = 10}
$!TWODAXIS AXISMODE = INDEPENDENT
$!TWODAXIS YDETAIL{RANGEMAX = 22}
$!FIELDLAYERS SHOWSHADE = NO
$!PICK ADDATPOSITION
  X = 9.99197860963
  Y = 2.44251336898
  CONSIDERSTYLE = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!PICK COPY
$!PICK PASTE
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Multi Frame Manager'
  COMMAND = 'TILEFRAMESVERT'
$!REDRAWALL 
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 2.60160427807
  Y = 2.36764705882
$!PICK ADDATPOSITION
  X = 2.60160427807
  Y = 2.36764705882
  CONSIDERSTYLE = YES
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!GLOBALTWODVECTOR UVAR = 3
$!GLOBALTWODVECTOR VVAR = 4
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE RESETDELTATIME
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 60
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -5.052346822039533
    Y = 21.60175510984272
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.812927585402994
    Y = 21.18030006099487
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.573508348766453
    Y = 20.75884501214702
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.334089112129914
    Y = 20.33738996329918
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.094669875493374
    Y = 19.91593491445133
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.855250638856834
    Y = 19.49447986560348
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.615831402220294
    Y = 19.07302481675563
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.376412165583754
    Y = 18.65156976790778
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.136992928947214
    Y = 18.23011471905993
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.897573692310674
    Y = 17.80865967021208
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.658154455674134
    Y = 17.38720462136423
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.418735219037594
    Y = 16.96574957251638
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.179315982401054
    Y = 16.54429452366853
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.939896745764515
    Y = 16.12283947482068
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.700477509127974
    Y = 15.70138442597283
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.461058272491435
    Y = 15.27992937712498
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.221639035854895
    Y = 14.85847432827713
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.9822197992183543
    Y = 14.43701927942928
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.7428005625818148
    Y = 14.01556423058143
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.5033813259452753
    Y = 13.59410918173358
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2639620893087349
    Y = 13.17265413288574
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.02454285267219536
    Y = 12.75119908403789
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2148763839643451
    Y = 12.32974403519004
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4542956206008846
    Y = 11.90828898634219
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.693714857237425
    Y = 11.48683393749434
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9331340938739645
    Y = 11.06537888864649
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.172553330510504
    Y = 10.64392383979864
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.411972567147044
    Y = 10.22246879095079
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.651391803783585
    Y = 9.801013742102938
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.890811040420124
    Y = 9.379558693255088
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.130230277056664
    Y = 8.958103644407242
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.369649513693204
    Y = 8.53664859555939
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.609068750329744
    Y = 8.115193546711542
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.848487986966283
    Y = 7.693738497863693
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.087907223602825
    Y = 7.272283449015841
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.327326460239364
    Y = 6.850828400167993
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.566745696875904
    Y = 6.429373351320143
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.806164933512443
    Y = 6.007918302472294
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.045584170148983
    Y = 5.586463253624444
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.285003406785524
    Y = 5.165008204776594
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.524422643422064
    Y = 4.743553155928748
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.763841880058603
    Y = 4.322098107080894
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.003261116695143
    Y = 3.900643058233047
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.242680353331682
    Y = 3.479188009385197
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.482099589968223
    Y = 3.057732960537347
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.721518826604763
    Y = 2.636277911689501
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.960938063241303
    Y = 2.214822862841647
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.200357299877842
    Y = 1.7933678139938
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.439776536514383
    Y = 1.37191276514595
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.679195773150923
    Y = 0.9504577162981001
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.918615009787462
    Y = 0.5290026674502535
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.158034246424002
    Y = 0.1075476186023998
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.397453483060541
    Y = -0.3139074302454468
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.636872719697083
    Y = -0.7353624790932969
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.876291956333622
    Y = -1.156817527941147
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.115711192970162
    Y = -1.578272576788994
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.355130429606703
    Y = -1.999727625636847
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.594549666243241
    Y = -2.421182674484694
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.833968902879782
    Y = -2.842637723332548
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 10
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.18565355042967
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.61785440001419
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.050055249598709
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.4822560991832283
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.08554305123225214
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6533422016477331
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.221141352063214
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.788940502478694
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.356739652894174
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 9.073388139516322
    Y = -3.264092772180394
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.559570064117912
    Y = 2.236805230497382
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.894829595338813
    Y = 2.226866842055326
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.230089126559714
    Y = 2.216928453613271
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.5653486577806155
    Y = 2.206990065171215
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.09939181099848327
    Y = 2.19705167672916
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7641322797775825
    Y = 2.187113288287105
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.428872748556681
    Y = 2.177174899845049
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.093613217335779
    Y = 2.167236511402994
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.758353686114878
    Y = 2.157298122960938
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
  ALTSTARTPOS
    {
    X = 2.924538803309655
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.310292388325751
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.710179465122397
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.110066541919044
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.5099536187156903
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.09015930448766296
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6902722276910169
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.29038515089437
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.890498074097724
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.490610997301077
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
  ALTSTARTPOS
    {
    X = 3.423094154893978
    Y = 2.147359734518883
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.559570064117912
    Y = 1.565964010658629
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.964073394169969
    Y = 1.536148845332462
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.368576724222026
    Y = 1.506333680006295
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.7730800542740837
    Y = 1.476518514680129
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.177583384326141
    Y = 1.446703349353962
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.4179132856218022
    Y = 1.416888184027796
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.013409955569744
    Y = 1.387073018701629
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.608906625517687
    Y = 1.357257853375463
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.20440329546563
    Y = 1.327442688049296
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
  ALTSTARTPOS
    {
    X = 3.090723920504431
    Y = 1.923745994572631
    }
$!FIELDLAYERS SHOWCONTOUR = NO
$!REDRAWALL 
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 7.76737967914
  Y = 1.24465240642
$!PICK ADDATPOSITION
  X = 7.76737967914
  Y = 1.24465240642
  CONSIDERSTYLE = YES
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!GLOBALTWODVECTOR UVAR = 5
$!GLOBALTWODVECTOR VVAR = 6
$!STREAMTRACELAYERS SHOW = YES
$!STREAMTRACE RESETDELTATIME
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 60
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.859091707239205
    Y = 21.55703236185347
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.615447425250256
    Y = 21.13330327497227
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.371803143261307
    Y = 20.70957418809107
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -4.128158861272357
    Y = 20.28584510120987
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.884514579283407
    Y = 19.86211601432867
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.640870297294458
    Y = 19.43838692744747
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.397226015305509
    Y = 19.01465784056627
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -3.153581733316559
    Y = 18.59092875368507
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.90993745132761
    Y = 18.16719966680386
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.66629316933866
    Y = 17.74347057992266
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.422648887349711
    Y = 17.31974149304146
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.179004605360761
    Y = 16.89601240616026
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.935360323371812
    Y = 16.47228331927906
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.691716041382863
    Y = 16.04855423239786
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.448071759393913
    Y = 15.62482514551666
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.204427477404964
    Y = 15.20109605863546
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.9607831954160142
    Y = 14.77736697175426
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.717138913427064
    Y = 14.35363788487305
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.4734946314381148
    Y = 13.92990879799185
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.2298503494491664
    Y = 13.50617971111065
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.01379393253978378
    Y = 13.08245062422945
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.2574382145287331
    Y = 12.65872153734825
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5010824965176832
    Y = 12.23499245046705
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.7447267785066325
    Y = 11.81126336358585
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9883710604955818
    Y = 11.38753427670465
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.232015342484531
    Y = 10.96380518982345
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.47565962447348
    Y = 10.54007610294224
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.719303906462431
    Y = 10.11634701606104
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.96294818845138
    Y = 9.692617929179841
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.206592470440329
    Y = 9.268888842298638
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.450236752429278
    Y = 8.84515975541744
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.693881034418229
    Y = 8.421430668536237
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.937525316407177
    Y = 7.997701581655036
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.181169598396126
    Y = 7.573972494773836
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.424813880385077
    Y = 7.150243407892633
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.668458162374025
    Y = 6.726514321011432
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.912102444362976
    Y = 6.30278523413023
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.155746726351925
    Y = 5.879056147249031
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.399391008340873
    Y = 5.455327060367832
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.643035290329824
    Y = 5.031597973486626
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 4.886679572318773
    Y = 4.607868886605427
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.130323854307722
    Y = 4.184139799724225
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.373968136296671
    Y = 3.760410712843026
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.617612418285621
    Y = 3.336681625961823
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 5.861256700274572
    Y = 2.912952539080621
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.104900982263519
    Y = 2.489223452199422
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.34854526425247
    Y = 2.065494365318219
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.59218954624142
    Y = 1.641765278437021
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 6.835833828230369
    Y = 1.218036191555818
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.079478110219318
    Y = 0.7943071046746155
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.323122392208267
    Y = 0.3705780177934166
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.566766674197217
    Y = -0.05315106908778589
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 7.810410956186166
    Y = -0.4768801559689848
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.054055238175117
    Y = -0.9006092428501908
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.297699520164066
    Y = -1.32433832973139
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.541343802153014
    Y = -1.748067416612589
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 8.784988084141965
    Y = -2.171796503493791
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 9.028632366130914
    Y = -2.595525590374994
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 9.272276648119863
    Y = -3.019254677256196
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
  ALTSTARTPOS
    {
    X = 2.799899965413573
    Y = 1.297627522723129
    }
$!FRAMESETUP NUMSTREAMRAKEPOINTS = 10
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.99239843562934
    Y = 2.236805230497382
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.355355486382704
    Y = 2.221897647834298
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.718312537136067
    Y = 2.206990065171215
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.08126958788943028
    Y = 2.192082482508132
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.5557733613572062
    Y = 2.177174899845048
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.192816310603843
    Y = 2.162267317181965
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.82985925985048
    Y = 2.147359734518882
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.466902209097116
    Y = 2.132452151855798
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.103945158343753
    Y = 2.117544569192715
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
  ALTSTARTPOS
    {
    X = 9.515920930108813
    Y = -3.442983764137395
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.283222390720198
    Y = 1.87902324658338
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.710806987049307
    Y = 1.874054052362352
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.138391583378415
    Y = 1.869084858141325
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.565976179707524
    Y = 1.864115663920297
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.006439223963367269
    Y = 1.85914646969927
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.578854627634259
    Y = 1.854177275478242
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.15127003130515
    Y = 1.849208081257215
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.723685434976041
    Y = 1.844238887036187
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.296100838646932
    Y = 1.83926969281516
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
  ALTSTARTPOS
    {
    X = 3.74098810759039
    Y = 2.102636986529632
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -2.033944714928033
    Y = 1.252904774733878
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -1.489226830789605
    Y = 1.242966386291823
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.944508946651176
    Y = 1.233027997849767
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = -0.3997910625127474
    Y = 1.223089609407712
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.1449268216256812
    Y = 1.213151220965656
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.6896447057641097
    Y = 1.203212832523601
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.234362589902538
    Y = 1.193274444081546
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 1.779080474040967
    Y = 1.18333605563949
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.323798358179396
    Y = 1.173397667197435
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 2.868516242317824
    Y = 1.163459278755379
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.834300498594132
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  STREAMDIRECTION = BOTH
  STARTPOS
    {
    X = 0.9158411152792141
    Y = 3.041814694303888
    }
  ALTSTARTPOS
    {
    X = 2.868516242317824
    Y = 1.163459278755379
    }
$!FIELDLAYERS SHOWCONTOUR = NO
$!REDRAWALL 
$!EXPORTSETUP EXPORTREGION = ALLFRAMES
$!EXPORTSETUP IMAGEWIDTH = 988
$!EXPORTSETUP EXPORTFNAME = 'C:\Users\Home\Desktop\128128\tanh(1,2,3,4,5)@\120\stream.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!RemoveVar |MFBD|
