#!MC 1410
$!VarSet |MFBD| = 'C:\Program Files\Tecplot\Tecplot 360 EX 2017 R2\bin'
$!READDATASET  '"C:\Users\Home\Desktop\128128\sigmoid(1,2,3,4,5)@\23\23.txt" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  VARNAMELIST = '"X" "Y" "Ureal" "Vreal" "Urec" "Vrec" "Uerror" "Verror"'
$!TWODAXIS AXISMODE = INDEPENDENT
$!TWODAXIS XDETAIL{RANGEMAX = 10}
$!TWODAXIS YDETAIL{RANGEMAX = 22}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 9.98128342246
  Y = 2.76336898396
  CONSIDERSTYLE = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!PICK COPY
$!PICK PASTE
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'Multi Frame Manager'
  COMMAND = 'TILEFRAMESVERT'
$!REDRAWALL 
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 0.590909090909
  Y = 0.774064171123
$!PICK ADDATPOSITION
  X = 0.590909090909
  Y = 0.774064171123
  CONSIDERSTYLE = YES
$!FIELDLAYERS SHOWSHADE = NO
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 6.04545454545
  Y = 0.774064171123
$!PICK ADDATPOSITION
  X = 6.04545454545
  Y = 0.774064171123
  CONSIDERSTYLE = YES
$!FIELDLAYERS SHOWSHADE = NO
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 0.719251336898
  Y = 0.667112299465
$!PICK ADDATPOSITION
  X = 0.719251336898
  Y = 0.667112299465
  CONSIDERSTYLE = YES
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVar=3 VVar=4 WVar=0 ID1=\'NotUsed\' Variable1=0 ID2=\'NotUsed\' Variable2=0'
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'Calculate Function=\'VORTICITYMAG\' Normalization=\'None\' ValueLocation=\'Nodal\' CalculateOnDemand=\'T\' UseMorePointsForFEGradientCalculations=\'F\''
$!GLOBALRGB REDCHANNELVAR = 3
$!GLOBALRGB GREENCHANNELVAR = 3
$!GLOBALRGB BLUECHANNELVAR = 3
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 4
  CONTOURGROUP = 2
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 5
  CONTOURGROUP = 3
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 6
  CONTOURGROUP = 4
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 7
  CONTOURGROUP = 5
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 8
  CONTOURGROUP = 6
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 7
  LEVELINITMODE = RESETTONICE
$!SETCONTOURVAR 
  VAR = 3
  CONTOURGROUP = 8
  LEVELINITMODE = RESETTONICE
$!FIELDLAYERS SHOWCONTOUR = YES
$!SETCONTOURVAR 
  VAR = 9
  CONTOURGROUP = 1
  LEVELINITMODE = RESETTONICE
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 3.82085561497
  Y = 3.5013368984
  CONSIDERSTYLE = YES
$!GLOBALCONTOUR 1  LEGEND{ISVERTICAL = NO}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 2}
$!GLOBALCONTOUR 1  LABELS{AUTOLEVELSKIP = 3}
$!GLOBALCONTOUR 1  LEGEND{OVERLAYBARGRID = NO}
$!GLOBALCONTOUR 1  LEGEND{BOX{BOXTYPE = NONE}}
$!REDRAWALL 
$!PICK SHIFT
  X = -0.342245989305
  Y = -1.42245989305
$!EXPORTSETUP IMAGEWIDTH = 489
$!RENAMEDATASETVAR 
  VAR = 9
  NAME = 'Vort_mag_real'
$!REDRAWALL 
$!PICK SHIFT
  X = -0.27807486631
  Y = 0.0320855614973
$!EXPORTSETUP EXPORTFNAME = 'C:\Users\Home\Desktop\128128\sigmoid(1,2,3,4,5)@\23\Vortreal.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!EXTENDEDCOMMAND 
  COMMANDPROCESSORID = 'CFDAnalyzer4'
  COMMAND = 'SetFieldVariables ConvectionVarsAreMomentum=\'F\' UVar=5 VVar=6 WVar=0 ID1=\'NotUsed\' Variable1=0 ID2=\'NotUsed\' Variable2=0'
$!REDRAWALL 
$!RENAMEDATASETVAR 
  VAR = 9
  NAME = 'Vort_mag_rec'
$!EXPORTSETUP EXPORTFNAME = 'C:\Users\Home\Desktop\128128\sigmoid(1,2,3,4,5)@\23\Vortrec.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!RemoveVar |MFBD|
